<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PageFragment2">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fitur Kontak"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="170dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kontak"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:text="Fitur kontak merupakan fitur yang didalamnya berisi data-data kontak pribadi seperti nomor telepon,social media dan lainnya." />

</RelativeLayout>